// Place your settings in this file to overwrite default and user settings.
{
    "go.gopath": "/Users/wonseobjoe/Documents/Workspace/GoProject1/SketchBook:/usr/local/opt/go/libexec",
    "go.formatTool": "goreturns"
}